# =============================================================================
# Shiro (http://shiro.apache.org) configuration
#
# Change default accounts
# =============================================================================
[main]
authc.loginUrl = /login.jsp

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret,admin
user = pass,user

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
user = services:read, services:create, documents:read, documents:create

[urls]
# your login form page here:
/login.jsp = authc
/admin/** = authc, roles[admin]
/services/** = authc, rest[services]
/documents/** = authc, rest[documents]