# =============================================================================
# Shiro (http://shiro.apache.org) configuration
#
# Change default accounts
# =============================================================================
[main]
authc.loginUrl = /jsp/login.jsp

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret,admin
user = pass,user

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
user = services:create, services:update, documents:create, documents:update
anon = services:read, documents:read

[urls]
# your login form page here:
/jsp/login.jsp = authc
/registry/** = authc, rest[registry]

#/id/services/** = authc, rest[services]
#/id/documents/** = authc, rest[documents]

# Security with REST requires a bit more work to deal with delete
# Disabled for now
/id/services/** = anon
/id/documents/** = anon
/doc/** = anon