# WSC Importer Properties file

# Defines where is the XML file describing the taxonomy. This file
# is required in order to translate instances to concepts automatically.
# TODO This problem can be solved using OWL reasoning instead
taxonomy.url = http://localhost/ontology/taxonomy.xml
# Define where the OWL ontology is located (each taxonomy.xml has to have
# an equivalent taxonomy.owl.
ontology.url = http://localhost/ontology/taxonomy.owl

# Uncomment these lines to automatically transform the xml taxonomy to owl
# taxonomy.export = /path/taxonomy.owl


